MONGO_URI=mongodb+srv://faran7j99:Brfrp3mHndayebxj@cluster0.sro9tnv.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

# This is a sample .env file for MongoDB connection string
# Replace <username>, <password>, and <dbname> with your actual MongoDB credentials and database name.

# mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
